BoardPainterResources.xaml

<ResourceDictionary xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color = "Black" x:Key="solidBlackBrush"/>
    <SolidColorBrush Color = "Tan" x:Key="boardBrush"/>
    <RadialGradientBrush Center = "0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="blackStoneBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color = "Gray" Offset="0"/>
            <GradientStop Color = "Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center = "0.3,0.3" GradientOrigin="0.3,0.3" Opacity="1" x:Key="whiteStoneBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color = "White" Offset="0"/>
            <GradientStop Color = "Gray" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center = "0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.5" x:Key="blackStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color = "Gray" Offset="0"/>
            <GradientStop Color = "Black" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <RadialGradientBrush Center = "0.3,0.3" GradientOrigin="0.3,0.3" Opacity="0.5" x:Key="whiteStoneShadowBrush">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color = "White" Offset="0"/>
            <GradientStop Color = "Gray" Offset="1"/>
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>
    <SolidColorBrush Color = "Black" Opacity="0.3" x:Key="stoneShadowBrush"/>
    <Pen Brush = "Black" Thickness="0.5" x:Key="whiteStoneAnnotationPen"/>
    <Pen Brush = "White" Thickness="0.5" x:Key="blackStoneAnnotationPen"/>
    <Pen Brush = "Black" Thickness="0.1" x:Key="blackPen"/>
</ResourceDictionary>