MainWindow.xaml

<Window x:Class="Go.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Go"
        xmlns:goBoard ="clr-namespace:Go"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="1000"
        Width="1500"
        Background="LightGray"
       
        >
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="30" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                
                   > 
            Game
        </TextBlock>
        <Viewbox Width="400" Height="400" Grid.Row="1" >
            <goBoard:BoardPainter
                BoardSize="{Binding ElementName=slBoardSize, Path=Value}"
                MouseHoverType="Stone"
                x:Name="BoardPainter"
                MovePlayed="BoardPainter_MovePlayed" Height="150" >
            </goBoard:BoardPainter>
        </Viewbox>

        <TextBlock Grid.Row="3" FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="162,33,132,349"
                   >
Analysis
        </TextBlock>
        <Viewbox Grid.Row="3" Width="400" Height="400" >
            <goBoard:BoardPainter
                BoardSize="{Binding ElementName=slBoardSize, Path=Value}"
                MouseHoverType="Stone"
                x:Name="AnalysisBoard"
                MovePlayed="BoardPainter_MovePlayed" Height="96" >
            </goBoard:BoardPainter>
        </Viewbox>
    </Grid>
</Window>
